# Powerwoche_MVC_WebAPI_2021_07_28

./: Agenda.md
Powerwoche_MVC_WebAPI/: JsonPatchCommands.txt  Powerwoche_MVC_WebAPI.sln  Questions.txt  swagger.json
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/: ASPNETCOREMVC_Intro.csproj  Program.cs  SampleWebSettings.json  Startup.cs
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Controllers/: ConfigSampleController.cs  HomeController.cs  MyFirstController.cs
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Logs/: log20210728.txt
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Models/: ErrorViewModel.cs  PositionOptions.cs  SampleWebSettings.cs
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Properties/: launchSettings.json
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Views/: _ViewImports.cshtml
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Views/ConfigSample/: Index.cshtml  OptionsSample.cshtml
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Views/Home/: Index.cshtml
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Views/MyFirst/: Index.cshtml
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_Intro/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_MovieStoreSample/: ASPNETCOREMVC_MovieStoreSample.csproj  Program.cs  Startup.cs  appsettings.json
Powerwoche_MVC_WebAPI/ASPNETCOREMVC_RazorSamples/: ASPNETCOREMVC_RazorSamples.csproj  Program.cs  Startup.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/: ASPNETCORE_WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Controllers/: ConventionController.cs  FileController.cs  FormatterController.cs  MovieController.cs  PatchSampleController.cs  ReturnValuesController.cs  StreamingController.cs  VCardFormatterController.cs  WeatherForecastController.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Data/: MovieDbContext.cs  SeedData.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Formatters/: VCardInputFormatter.cs  VCardOutputFormatter.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Models/: Contact.cs  Customer.cs  Movie.cs  Order.cs
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Properties/: launchSettings.json
Powerwoche_MVC_WebAPI/ASPNETCORE_WEBAPI/Services/: FileService.cs  IFileService.cs  IVideoStreamService.cs  VideoStreamService.cs
Powerwoche_MVC_WebAPI/NewHostingAPIsSample/: NewHostingAPIsSample.csproj  Program.cs
Powerwoche_MVC_WebAPI/NewHostingAPIsSample/Controllers/: PeopleController.cs
Powerwoche_MVC_WebAPI/NewHostingAPIsSample/Data/: PeopleDBContext.cs  SeedData.cs
Powerwoche_MVC_WebAPI/NewHostingAPIsSample/Models/: Person.cs
Powerwoche_MVC_WebAPI/NewHostingAPIsSample/Properties/: launchSettings.json
Powerwoche_MVC_WebAPI/OData80Sample/: OData80Sample.csproj  Startup.cs
Powerwoche_MVC_WebAPI/OData80Sample/Models/: Address.cs  Category.cs  Press.cs
Powerwoche_MVC_WebAPI/OData80Sample/Properties/: launchSettings.json
cu-final/: ContosoUniversity.sln  Startup.cs
(+130 files in other folders)
